worker_processes 1;

events {
  worker_connections 1024;
}

http {
  error_log /config/logs/nginx_error.log;
  access_log /config/logs/nginx_access.log;

  include mime.types;
  default_type  application/octet-stream;
  types_hash_max_size 4096;

  keepalive_timeout 65;
  server {
    listen 80;
    listen [::]:80;
    index index.html;
    server_name default;
    root /var/www/html/;

    proxy_hide_header Access-Control-Allow-Origin;
    add_header Access-Control-Allow-Origin "http://localhost";

    location /api/ {
			rewrite ^/api/(.*) /$1  break;
			proxy_pass http://localhost:8000;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
 			proxy_set_header    X-Forwarded-Host    localhost;
			proxy_redirect off;
    }
    location / {
      proxy_pass http://localhost:5173;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
      proxy_redirect off;
    }
  }
}
