FROM linuxserver/code-server:latest
VOLUME /config/workspace
VOLUME /dev/sensor
COPY cuse /root/cuse/
# COPY root /
RUN \
  echo "*** install toolchain ***" && \
  apt-get update && \
  apt-get install -y \
    nginx \
    python3 \
    python3-pip \
    python3-venv \
    ca-certificates \
    gnupg \
    cmake \ 
    gcc \
    libfuse3-dev \
    libcriterion-dev \
    inotify-tools \
    psmisc \
    curl && \
  /root/cuse/build.sh -c && \ 
  apt-get remove -y gcc cmake libcriterion-dev && \ 
  apt-get autoremove -y && \
  echo APT1 DONE ** && \
  mkdir -p /etc/apt/keyrings && \
  echo KEYRING DONE ** && \
  curl -fsSl https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
  echo CURL DONE ** && \
  export NODE_MAJOR=16 && \
  echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" > /etc/apt/sources.list.d/nodesource.list && \
  apt-get update && \
  apt-get install -y nodejs && \
  echo APT2 DONE ** && \
  rm -rf \
    /var/log/apt \
    /var/log/alternatives.log \
    /var/log/dpkg.log \
    /var/lib/apt/lists/* \
    /var/tmp/* && \
  echo "*** done ***"

    
  
# RUN apk update && \
#     # apk search pip | sort && \
#     apk add python3 && \
#     apk add nodejs && \
#     apk add nginx && \
#     apk add npm && \
#     apk add py3-pip && \
#     apk add zsh && \
#     echo all done
# EXPOSE 80
# VOLUME /mnt/app/gui
# VOLUME /mnt/app/api
# VOLUME /mnt/app/log
# VOLUME /mnt/app/venv
# RUN mkdir -p /mnt/app/gui
# RUN mkdir -p /mnt/app/api
# RUN mkdir -p /mnt/app/log
# RUN mkdir -p /mnt/app/venv
# COPY run.zsh /mnt/app/run.zsh
# COPY nginx.conf /etc/nginx/nginx.conf
# COPY favicon.ico /mnt/app
# CMD /mnt/app/run.zsh

